- name: copy systemd service file to generate dhparam file (4096 bit)
  copy:
    src: etc_systemd_system_generate-dhparam.service
    dest: /etc/systemd/system/generate-dhparam.service
    owner: root
    group: root

- name: start generate-dhparam service
  service:
    name: generate-dhparam
    no_block: "true"
    state: "started"
    enabled: "yes"
  tags: services
  ignore_errors: "{{ ansible_check_mode }}"
