##### MAILSERVER COMMON #####
mailserver_fqdn: "mail.CHANGEME.org"
mail_db_user: "mailuser"
mail_db_password: "CHANGEME"
mail_db_name: "mailserver"
mail_db_host: "localhost"
mailserver_autoconfig_fqdn: "autoconfig.CHANGEME.org"
mailserver_virtual_domains:
  - name: "{{ mailserver_fqdn }}"
    pk_id: 1
mailserver_virtual_users: [ ]
  # - account: "user@{{ mailserver_fqdn }}"
  #   domain: "{{ mailserver_fqdn }}"
  #   password: TODO
  #   domain_pk_id: 1
mailserver_virtual_aliases:
  - source: "root@{{ mailserver_fqdn }}"
    destination: "{{ xsrv_admin_email }}"
    domain_pk_id: 1
  - source: "postmaster@{{ mailserver_fqdn }}"
    destination: "{{ xsrv_admin_email }}"
    domain_pk_id: 1
  - source: "webmaster@{{ mailserver_fqdn }}"
    destination: "{{ xsrv_admin_email }}"
    domain_pk_id: 1
  - source: "abuse@{{ mailserver_fqdn }}"
    destination: "{{ xsrv_admin_email }}"
    domain_pk_id: 1
##### DOVECOT MAIL SERVER (IMAP/MDA) #####
# domain name used to access the IMAP server
dovecot_fqdn: "{{ mailserver_fqdn }}"
# URI of the LDAP server to use for authentication (use ldap:// or ldaps://)
dovecot_ldap_uri: "ldap://ldap.CHANGEME.org"
# LDAP base DN used to search for user accounts
dovecot_ldap_base: "ou=users,dc=CHANGEME,dc=org"
# DN of the unprivileged/"bind" LDAP user used to lookup user accounts in the directory
dovecot_ldap_bind_dn: "cn=bind,ou=system,dc=CHANGEME,dc=org"
# password for the "bind" LDAP user
dovecot_ldap_bind_password: "CHANGEME"
# LDAP user filter, the default value allows logins to the IMAP server by username OR e-mail address
dovecot_ldap_user_filter: "(&(objectClass=inetOrgPerson)(|(uid=%u)(mail=%u)))"
# mappign between LDAP attributes and IMAP user/password
dovecot_ldap_pass_attrs: "mail=user,userPassword=password"
# log authentication debugging messages (yes/no)
dovecot_auth_debug: no
# allow unencrypted IMAP on port 143/tcp (yes/no)
dovecot_listen_imap: no
# require SSL (yes/no)
dovecot_ssl_required: yes
# authentication provider (pgsql|ldap)
dovecot_auth_provider: pgsql
# disable plaintext authentication when SSL is not used (yes/no)
dovecot_disable_plaintext_auth: yes
# start/stop the dovecot service, enable/disable it on boot (yes/no)
dovecot_enable_service: yes
# firewall zones for the IMAPS service, if nodiscc.xsrv.common/firewalld role is deployed
# 'zone:' is one of firewalld zones, set 'state:' to 'disabled' to remove the rule (the default is state: enabled)
dovecot_firewalld_zones:
  - zone: internal
    state: enabled
  - zone: public
    state: enabled
##### POSTFIX Mail Transfer Agent (MTA) #####
# domain name used to access the IMAP server
postfix_fqdn: "{{ mailserver_fqdn }}"
# URI of the LDAP server to use for authentication (use ldap:// or ldaps://)
postfix_ldap_uri: "ldap://ldap.CHANGEME.org"
# LDAP base DN used to search for user accounts
postfix_ldap_base: "ou=users,dc=CHANGEME,dc=org"
# DN of the unprivileged/"bind" LDAP user used to lookup user accounts in the directory
postfix_ldap_bind_dn: "cn=bind,ou=system,dc=CHANGEME,dc=org"
# password for the "bind" LDAP user
postfix_ldap_bind_password: "CHANGEME"
# sanitize mail headers using PCREs
postfix_mail_header_privacy: no
# authentication provider (pgsql|ldap)
postfix_auth_provider: pgsql
# start/stop the postfix service, enable/disable it on boot (yes/no)
postfix_enable_service: yes
# firewall zones for the IMAPS service, if nodiscc.xsrv.common/firewalld role is deployed
# 'zone:' is one of firewalld zones, set 'state:' to 'disabled' to remove the rule (the default is state: enabled)
postfix_firewalld_zones:
  - zone: internal
    state: enabled
  - zone: public
    state: enabled
##### OPENDKIM  #####
# start/stop the postfix service, enable/disable it on boot (yes/no)
opendkim_enable_service: yes