# Fully Qualified Domain Name for the moodist instance
moodist_fqdn: "pdf.CHANGEME.org"
# the moodist OCI image to pull
moodist_image: "ghcr.io/remvze/moodist:latest"
# start/stop the moodist service, enable/disable it on boot (yes/no) (redirect users to maintenance page if disabled)
moodist_enable_service: yes
