# @tag dovecot - setup dovecot MDA/IMAP server

galaxy_info:
  role_name: mailserver
  author: "Oleksandr Ostrenko <oleksandr@ostrenko.dev>"
  description: "Email server using IMAP/SMTP protocols (supports SMTP relays)"
  license: GPL-3.0
  min_ansible_version: "2.12"
  platforms:
    - name: Debian
      versions:
        - "11"
        - "12"
  galaxy_tags:
    - postfix
    - dovecot
    - opendkim
    - mail
    - email
    - email
    - server
    - mda
    - imap
    - ldap
dependencies:
  - nodiscc.xsrv.handlers
